<!doctype html>
<html>
	<head>
	<title>Formatos de texto</title>
		<style type="text/css">
			*{margin:0;
				padding: 0;
			}
			header,nav,main,footer{
				width: 1200px;
				margin: 0 auto;
			}
			header{
				height: 200px;
				background-color: #FFEEDC;
			}
			nav{
	height: 60px;
	background-color: #D7965D;
			}
			main{
				height: auto;
				background-color: #D7DEF1;
				padding: 30px 0;
			}
			footer{
				height: 100px;
				background-color: #131F3D;
			}
			header h1{
	width: 900px;
	height: 200px;
	margin: 0 auto;
	color: darkseagreen;
	text-align: center;
	padding-top: 60px;
	font-size: 48px;
			}
			footer h6{
	width: 800px;
	height: inherit;
	margin: 0 auto;
	color: cornflowerblue;
	text-align: center;
	padding-top: 40px;
			}
			h2{
				color: red;
			}
			p{
				color: darksalmon;
			}
			section{
				width: 800px;
				height: 250px;
				background-color: cornsilk;
				margin: 30px auto;
				padding: 50px;
			}
		#menu_externo {
	padding: 10px;
	list-style-type: none;
	display: inline-block;
	list-style-position: outside;
	margin-left: 110px;
	margin-right: auto;
}
#menu_externo li {
	list-style-type: none;
	width: auto;
	display: inline-block;
	text-align: center;
}
        #menu_externo li a {
	list-style-type: none;
	padding-top: 10px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	display: inline-block;
	border-radius: 28px;
	background-color: #096D4C;
	border-style: solid;
	border-color: #F5FAEB;
	margin-left: 0px;
	margin-right: 2px;
	height: 1px;
	border: 3px outset #F5FAEB;
	color: #F5FAEB;
	text-decoration: none;
}
			
        </style>
	</head>

	<body>
		<header>
			<h1>Formatos de texto en HTML</h1>
		</header>
		<nav>
			 <ul id="menu_externo">
				<li><a href="../index.html">Inicio</a></li>
    			<li><a href="Formatos de texto.html">Formatos de Texto</a></li>
    			<li><a href="Listas.html">Listas</a></li>
    			<li><a href="enlaces.html">Enlaces </a></li>
    			<li><a href="tablas.html">Tablas </a></li>
				<li><a href="imagenes.html">Imagenes </a></li>
				<li><a href="audio.html">Audio</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="formularios.html">Formularios</a></li>
				<ul id="menu_externo">
  			</ul>
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Proin at purus risus. Nam lobortis turpis quis nulla tincidunt, vitae scelerisque sem feugiat.</b> Etiam ultrices placerat aliquet. Aenean cursus neque vitae ipsum porta, et tempor dolor ultrices. Praesent lobortis condimentum enim, id iaculis turpis lobortis sed. Donec sodales mauris ut ipsum fermentum facilisis. Vestibulum vel sem sodales, fermentum dui at, porttitor.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris diam neque, dictum a velit id, vehicula auctor mauris. Proin interdum nisi enim, a tristique lorem mollis at. Ut fermentum nisi at quam ornare, et rhoncus diam auctor. Sed ac sem justo. Fusce vestibulum ipsum eu rhoncus imperdiet. Sed sagittis, dolor viverra efficitur bibendum, ipsum tellus egestas metus, sed viverra lacus tellus at nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <b>Aenean vestibulum venenatis orci, ac vulputate mi. Nullam non consequat leo.</b> Aenean dignissim tincidunt felis, eu mollis nunc viverra ut. Sed vitae tristique leo.
				</p>
			</section>
			<section>
				<h2>Italicas o Cursivas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim, quam sed volutpat egestas, purus turpis ornare enim, bibendum ultrices ex urna finibus neque. Mauris eget elit nec est vestibulum vulputate ut in tellus. Quisque aliquam porta lacus eget semper. Cras condimentum porttitor nisl, aliquam sollicitudin nibh varius sed. <i>Nam luctus nisl eget ante sodales dictum. Sed vitae semper nibh. Suspendisse nec lectus felis. Aliquam erat volutpat. Vestibulum nec vestibulum felis, id auctor orci.</i> Pellentesque nec diam nulla. Pellentesque sit amet justo pellentesque, semper turpis ut, pellentesque libero. Aenean id pretium ante, non mattis est. Duis eu posuere quam, in pellentesque mauris. Integer a quam sit amet est convallis varius eget sed augue. Fusce porttitor rhoncus mattis. Cras vehicula viverra.
				</p>
			</section>
			<section>
				<h2>Tachado o Eliminado</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget nunc tellus. <del>Suspendisse sed augue et mi venenatis suscipit. In sit amet tempus lorem. Donec lobortis mi nec vestibulum rutrum. Vestibulum vitae leo nec risus malesuada dapibus. Aliquam erat volutpat. In vitae ornare leo.</del> Curabitur in risus sit amet erat tincidunt interdum. Fusce aliquam est ex, sed sollicitudin felis rhoncus sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis nisi nisl, porta nec est ut, bibendum egestas lacus. Cras nunc est, ornare cursus pellentesque sit amet, lacinia eleifend arcu. Morbi eget pulvinar lorem. Proin lacus lacus, efficitur id orci sed, finibus tincidunt dolor. Nunc porttitor sapien vulputate nisi blandit, quis ornare justo congue. Maecenas fermentum fringilla ornare.
				</p>
			</section>
			<section>
				<h2 style="color: green;">Marcatextos</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a risus id elit sodales gravida. Donec venenatis, neque eu vehicula lobortis, lectus risus tempus sem, nec feugiat metus mauris id massa. <mark>Suspendisse sed sem facilisis, placerat neque et, tristique nibh.</mark> Aenean at turpis ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet rutrum elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec dictum tellus sed lectus iaculis tristique at id ligula. Ut metus erat, tincidunt in augue at, commodo posuere purus. Praesent urna magna, suscipit sit amet nibh sit amet, fermentum porta ante. Sed semper lorem vitae auctor tristique. Sed condimentum ultrices risus et blandit. Vestibulum quam ante, placerat id suscipit a, ornare quis lorem. Quisque nec odio posuere, molestie ante non, accumsan sapien.

				Donec porta, leo et convallis vehicula, massa dui ultricies felis, sed molestie sem diam ac sem. <mark>Etiam pretium sapien id felis congue varius. Maecenas aliquet commodo arcu, ac consectetur tellus. Suspendisse scelerisque massa ut ornare viverra.</mark> Morbi non velit quis est egestas sodales. Donec tincidunt posuere imperdiet. Nullam condimentum tincidunt erat vel consequat. Mauris nibh mi, viverra in laoreet at, vestibulum eu lectus. Ut eros tortor, sollicitudin.
				</p>
		  </section>
			<section>
				<h2>Superíndices</h2>
				<p style="color: burlywood;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus nunc, semper quis imperdiet vel, faucibus quis est. Cras vulputate metus augue. Pellentesque vel enim venenatis, rhoncus nunc ac, accumsan ex. Donec mollis ante elit, vitae euismod metus posuere sed. <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In dignissim iaculis facilisis. Phasellus bibendum nisl.
				</p>
			</section>
			<section>
				<h2>Subíndices</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum magna sollicitudin faucibus consectetur. Proin eget dolor pharetra, pellentesque ligula ac, blandit lectus. Maecenas ut tristique neque. Aliquam id turpis justo.<mark><i>H<sub>2</sub>O</i></mark> Nullam neque est, semper eget convallis quis, venenatis vel eros. Donec ut vulputate nulla, ut tempus nulla. Mauris tempus libero non tincidunt tincidunt. Proin vestibulum commodo turpis a hendrerit. Pellentesque non sapien ut nisl hendrerit aliquam. Cras leo mauris, hendrerit eget egestas id, eleifend non justo. Vivamus pretium odio.
				</p>
			</section>
		</main>
		<footer>
			<h6>Elaborado por Diana Wendy Armenta Garcia</h6>
		</footer>
	</body>
</html>